#Database Conn
spring.datasource.url= @spring.datasource.url@

spring.jpa.database=@spring.jpa.database@

spring.datasource.username=@postgres.datasource.username@

spring.datasource.password=@postgres.datasource.password@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#GraphQlConfig
spring.graphql.graphiql.enabled=true
spring.graphql.path=/calendar